{
  "name": "order-management-system",
  "version": "1.0.0",
  "description": "Production-ready full-stack Order Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "start": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
